name    = TPath
author  = David F. Houghton <dfhoughton@gmail.com>
license = Perl_5
copyright_holder = David F. Houghton
copyright_year   = 2013

version = 0.003

[@Basic]
[NextRelease]
filename = ChangeLog
[PruneCruft]
[PkgVersion]
[Test::Compile]
[Test::UnusedVars]
[Prereqs]
Moose = 2.0604
Moose::Role = 2.0604
Moose::Util::TypeConstraints = 2.0604
MooseX::MethodAttributes::Role = 0.28
MooseX::SingletonMethod = 0.03
Regexp::Grammars = 1.026
[AutoPrereqs]
skip = MyAttributes
[PodWeaver]
[Git::Tag]
[MetaNoIndex]
[ReportVersions::Tiny]

[ExtraTests]
;[Test::Perl::Critic]
;[PodCoverageTests]
;[PodSyntaxTests]
